Vagrant.configure("2") do |config|
  config.vm.box = "agent-charlie"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

#  Vagrant::Config.run do |config|
#    config.vm.customize ["modifyvm", :id, "--memory", 1024]
#  end

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "4096"]
    if ENV.has_key?("VM_NAME")
      vb.name = "agent-charlie-#{ENV['VM_NAME']}"
    else
      vb.name = "agent-charlie"
    end
  end

end
